  501 71496     1   0 12:52PM ??         0:00.00 summond          natalieagus      71495      0    0 S      ?? 
  501 71552     1   0 12:53PM ??         0:00.00 summond          natalieagus      71551      0    0 S      ?? 
  501 71558 71556   0 12:53PM ttys002    0:00.00 grep -E summond  natalieagus      71554      0    1 S+   s002 
  501 71496     1   0 12:52PM ??         0:00.00 summond          natalieagus      71495      0    0 S      ?? 
  501 71552     1   0 12:53PM ??         0:00.00 summond          natalieagus      71551      0    0 S      ?? 
  501 71558 71556   0 12:53PM ttys002    0:00.00 grep -E summond  natalieagus      71554      0    1 S+   s002 
  501 71496     1   0 12:52PM ??         0:00.00 summond          natalieagus      71495      0    0 S      ?? 
  501 71552     1   0 12:53PM ??         0:00.00 summond          natalieagus      71551      0    0 S      ?? 
  501 71558 71556   0 12:53PM ttys002    0:00.00 grep -E summond  natalieagus      71554      0    1 S+   s002 